<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>
            My Java-script Assignments
            </h1>
            <a href="chapter 1/">Chapter no 1</a>
            <a href="chapter 2/">Chapter no 2</a>
            <a href="chapter 3/">Chapter no 3</a>
            <a href="chapter 4/">Chapter no 4</a>        
    </div>
    </body>
</html>